<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 1px solid rgb(5, 58, 58);
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin:top right;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 315px;
            transition: transform 1s ease-out 0.2s;
        }
        .bat{
            transition:transform 0.2s ease-in;
        }
        .field:hover .ball{
            transform: translate(500px);

        }

    </style>
</head>
<body>
    <div class="field">
    <img class="bat" src="images/download.png" alt="">
    <div class="ball">

    </div>

 </div>
</body>
</html>